<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT_Driver_LoaderClass</class>
 <widget class="QMainWindow" name="QT_Driver_LoaderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT_Driver_Loader</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Register_Driver_Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Register Driver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start_Driver_Button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>109</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Driver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UnRegister_Driver_Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>UnRegister Driver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop_Driver_Button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Driver</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Driver_Path_lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Open_File_Button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>13</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>File</string>
    </property>
   </widget>
   <widget class="QLabel" name="Error_Lable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>134</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Ascii_Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ascii</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Unicode_Button">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>160</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Unicode</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Hex_Button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="Ascii_Button_2">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>390</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ascii</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Hex_Button_2">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>390</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Unicode_Button_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Unicode</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QT_Driver_Loader.qrc"/>
 </resources>
 <connections/>
</ui>
