<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT_Driver_LoaderClass</class>
 <widget class="QMainWindow" name="QT_Driver_LoaderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Driver Loader Pro</string>
  </property>
  <property name="windowIcon">
   <iconset resource="QT_Driver_Loader.qrc">
    <normaloff>:/Qt_Driver_Loader/mywife.ico</normaloff>:/Qt_Driver_Loader/mywife.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Register_Driver_Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>66</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Register Driver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start_Driver_Button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>66</y>
      <width>109</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Driver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UnRegister_Driver_Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>106</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>UnRegister Driver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop_Driver_Button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>106</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Driver</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Driver_Path_lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Open_File_Button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>13</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>File</string>
    </property>
   </widget>
   <widget class="QLabel" name="Error_Lable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>343</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Control_LineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>146</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Control">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>148</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Control Code</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Input_Ascii_Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>201</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ascii</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="Input_Unicode_Button">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>201</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Unicode</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Input_Hex_Button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>201</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="OutPut_TextEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>221</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="Output_Ascii_Button">
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>312</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ascii</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Output_Hex_Button">
    <property name="geometry">
     <rect>
      <x>416</x>
      <y>312</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Output_Unicode_Button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>312</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Unicode</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>172</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>176</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Send_Button">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>307</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Driver Control</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>226</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Input Buffer Size</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_Size_LineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>225</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>251</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Buffer Size</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Output_Size_LineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="MiniFilter_checkBox">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>43</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Minifilter</string>
    </property>
   </widget>
   <widget class="QLabel" name="Control_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>279</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Device Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Device_Name_LineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>277</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="Hex_checkBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>149</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="_Nt_Load_checkBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>41</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NT Load</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QT_Driver_Loader.qrc"/>
 </resources>
 <connections/>
</ui>
